<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.077,C:\project\lesson_01\prog\Unit1.cpp=C:\Users\L\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.077,C:\project\lesson_01\prog\Unit1.dfm=C:\Users\L\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.338,C:\project\lesson_01\prog\Lesson_01.cbproj=C:\Users\L\Documents\Embarcadero\Studio\Projects\Lesson_01.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.956,=C:\Users\L\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.077,C:\project\lesson_01\prog\Unit1.h=C:\Users\L\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.793,C:\Users\L\Documents\Embarcadero\Studio\Projects\Lesson_01.cbproj=C:\Users\L\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.788,C:\Users\L\Documents\Embarcadero\Studio\Projects\Lesson_01PCH1.h=C:\Users\L\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.682,C:\project\lesson_01\prog\Lesson_01PCH1.h=C:\Users\L\Documents\Embarcadero\Studio\Projects\Lesson_01PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.925,=C:\Users\L\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
